# java_note

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/junhua/algorithm/: App.java  LRUCache.java  QuickUnionUF.java  Solution120.java
algorithm/src/main/java/com/junhua/algorithm/hash/: Anagram.java
algorithm/src/main/java/com/junhua/algorithm/linked_test/: ReverseLinkedList206.java
algorithm/src/main/java/com/junhua/algorithm/mixed/: BFSTest.java  Mojority.java  Search.java
algorithm/src/main/java/com/junhua/algorithm/model/: ListNode.java
algorithm/src/main/java/com/junhua/algorithm/stack_test/: KthLargest.java  MyQueue.java  ValidParentheses.java
algorithm/src/main/java/com/junhua/other/: ListNode.java  Test1.java
design-pattern/: pom.xml
flink-learn/: pom.xml
grpc-client1/: pom.xml
grpc-client1/src/main/java/com/junhua/: App.java
grpc-client1/src/main/proto/: HelloService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/junhua/: App.java
grpc-server/src/main/java/org/junhua/service/: HelloServiceImpl.java
hadoop/: pom.xml
hadoop/input/: test.txt
java-se/: pom.xml
java-se/src/main/java/com/junhua/base/: App.java  DeadLockTest.java  IntegerTest.java  StringTest.java  SyncStaticMethodTest.java  ThreadSafeCache.java  WaitAndNotifyTest.java  WeakHashMapTest.java
netty/: pom.xml
netty/src/main/java/com/junhua/netty/: EchoServer.java  EchoServerHandler.java
scala-code/: pom.xml
scala-code/src/main/scala/com/junhua/: Animal.scala  App.scala  Point2.scala  Test1.scala
src/main/java/com/junhua/: Test.java
src/main/java/com/junhua/concurrency/: CallableDemo.java  CaptureUncaughtException.java  CompletableFutureTest.java  CriticalSection.java  DaemonsDontRunFinally.java  ExceptionThread.java  Joining.java  OrnamentalGarden.java  SettableFutureDemo.java  SimpelPriorities.java  ThreadPoolSample.java  VolatileTest.java
src/main/java/com/junhua/concurrency/forkandjoin/: App.java  MyForkAndJoinAction.java  MyForkAndJoinTask.java
src/main/java/com/junhua/concurrency/producerandconsumer/: App.java  Consumer.java  Producer.java  Shop.java
src/main/java/com/junhua/concurrency/readwritelock/: App.java  ICallBack.java  ReadWrite.java  TestInfo.java
src/main/java/com/junhua/concurrency/shareresource/: AttemptLocking.java  EventChecker.java  EventGenerator.java  IntGenerator.java  MutexEventGenerator.java  Test.java  ThreadLocalVariableHolder.java  VectorTest.java
src/main/java/com/junhua/concurrency/volatiletest/: App.java  Seller.java
src/main/java/com/junhua/designmode/adapter/: Adaptee.java  Adapter.java  App.java  ConcreteTarget.java  Target.java
src/main/java/com/junhua/designmode/builder/: AbstractCarBuilder.java  AbstractCarModel.java  App.java  BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java  README.md
src/main/java/com/junhua/designmode/chainofresponsibility/: AbstractLogger.java  App.java  ConsuleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/junhua/designmode/command/: App.java  BuyCommand.java  Command.java  Invoker.java  SellCommand.java  Stock.java
src/main/java/com/junhua/designmode/composite/: AbstractComponent.java  App.java  Composite.java  Leaf.java  README.md
src/main/java/com/junhua/designmode/decorator/: App.java  Beverage.java  CoffeeBean1.java  CoffeeBean2.java  Decorator.java  Milk.java  Sugar.java
src/main/java/com/junhua/designmode/facade/: App.java  Facade.java  README.md  SubSystemOne.java  SubSystemTwo.java
src/main/java/com/junhua/designmode/factory/: AddOperation.java  DivOperation.java  MulOperation.java  Operation.java  SubOperation.java
src/main/java/com/junhua/designmode/factorymethod/: AddOperationFacroty.java  App.java  DivOperationFactory.java  OperationCreateFactory.java
src/main/java/com/junhua/designmode/mediator/: AbstractColleague.java  AbstractMediator.java  App.java  Mediator.java  Purcharse.java  Sale.java  Stock.java
src/main/java/com/junhua/designmode/mementro/: App.java  Caretaker.java  Memento.java  Originator.java  README.md
src/main/java/com/junhua/designmode/observer/: App.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/junhua/designmode/prototype/: App.java  ConcretePrototype.java  Prototype.java
src/main/java/com/junhua/designmode/proxy/: App.java  DynamicSubject.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/junhua/designmode/simplefactory/: AddOperation.java  App.java  DivOperation.java  MulOperation.java  Operation.java  OperationFactory.java  SubOperation.java
src/main/java/com/junhua/designmode/single/: App.java  EnumTest.java
src/main/java/com/junhua/designmode/singleton/: App.java  EnumSingleton.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/com/junhua/designmode/strategy/: App.java  CashContext.java  CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java
src/main/java/com/junhua/javase/: A.java  App.java  B.java  Test.java  TestEnum.java
src/main/java/com/junhua/jvm/: SlotTest.java  StaticResolution.java
src/main/java/com/junhua/logger/: LoggerTest.java  SampleTurboFilter.java
src/main/java/com/junhua/oracle/: OracleTest.java
src/main/java/com/junhua/test/test1/: A.java  (+2 more)
src/main/java/com/victor/: Test.java
src/main/java/com/victor/concurrency/: CallableDemo.java  CaptureUncaughtException.java  CompletableFutureTest.java  CriticalSection.java  DaemonsDontRunFinally.java  ExceptionThread.java  Joining.java  OrnamentalGarden.java  SettableFutureDemo.java  SimpelPriorities.java  ThreadPoolSample.java  VolatileTest.java
src/main/java/com/victor/javase/: A.java  App.java  B.java  Test.java  TestEnum.java
src/main/java/com/victor/jvm/: SlotTest.java  StaticResolution.java
src/main/java/com/victor/logger/: LoggerTest.java  SampleTurboFilter.java
src/main/java/com/victor/oracle/: OracleTest.java
src/main/resources/: logback.xml
(+303 files in other folders)
